﻿<!DOCTYPE html>

<html>

<style>
	body {
		background-image: url('jq.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
</style>
<form action="/action_page.php">
	<label for="About"><b><h1 style:color="white;">About</h1></b></label>
	<select id="about" name="about">
		<option value="information">Information</option>
		<option value="career">Career</option>
		<option value="goals">Goals</option>
	</select><br>
	<label for="Academic"><b><h1 style:color="white;">Academic</h1></b></label>
	<select id="academic" name="academic">
		<option value="project">Project</option>
		<option value="achievement">Achievement</option>
	</select><br>

</form>

<h2 align="center"</h2>
		<p style="color:white;">WELCOME TO MY PROFILE</p><br>
	<form action="/action_page.php">
		<p>SIGN UP</p>
	
	<label for="username">Username:</label><br>
	<input type="text" id="username" name="username"><br>
	<label for="email">Email:</label><br>
	<input type="text" id="email" name="email"><br>
	<label for="pwd">Password:</label><br>
	<input type="password" id="pwd" name="pwd"><br>
	<input type="submit">




</body>
</html>